# Rsk.IdentityServer4.WsFederation.EntityFramework

./: Rsk.IdentityServer4.WsFederation.EntityFramework.sln
src/Rsk.IdentityServer4.WsFederation.EntityFramework/: Rsk.IdentityServer4.WsFederation.EntityFramework.csproj
src/Rsk.IdentityServer4.WsFederation.EntityFramework/DbContexts/: WsFederationConfigurationDbContext.cs
src/Rsk.IdentityServer4.WsFederation.EntityFramework/Entities/: RelyingParty.cs  WsFedClaimMap.cs
src/Rsk.IdentityServer4.WsFederation.EntityFramework/Extensions/: ModelBuilderExtensions.cs
src/Rsk.IdentityServer4.WsFederation.EntityFramework/Interfaces/: IWsFederationConfigurationDbContext.cs
src/Rsk.IdentityServer4.WsFederation.EntityFramework/Mappers/: RelyingPartyMapperProfile.cs  RelyingPartyMappers.cs
src/Rsk.IdentityServer4.WsFederation.EntityFramework/Stores/: RelyingPartyStore.cs
test/Rsk.IdentityServer4.WsFederation.EntityFramework.Tests/: Rsk.IdentityServer4.WsFederation.EntityFramework.Tests.csproj
test/Rsk.IdentityServer4.WsFederation.EntityFramework.Tests/DbContext/: WsFederationConfigurationDbContextTests.cs
test/Rsk.IdentityServer4.WsFederation.EntityFramework.Tests/Mappers/: RelyingPartyMappersTests.cs
test/Rsk.IdentityServer4.WsFederation.EntityFramework.Tests/Stores/: RelyingPartyStoreTests.cs
