<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageId>Rsk.IdentityServer4.WsFederation.EntityFramework</PackageId>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Authors>Rock Solid Knowldge Ltd</Authors>
    <Description>Entity Framework storage for IdentityServer4.WsFederation</Description>
    <PackageIconUrl>https://rocksolidknowledge.com/umbraco-media/1159/smalllogo_400x400.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/RockSolidKnowledge/Rsk.IdentityServer4.WsFederation.EntityFramework</PackageProjectUrl>
    <PackageTags>IdentityServer WS-Federation wsfed Identity Authentication Entity Framework Database Federation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Rsk.IdentityServer4.WsFederation" Version="2.0.0.3" />
  </ItemGroup>

</Project>
